API_PORT=           # Porta da API

POSTGRES_HOST=      # Host do banco
POSTGRES_PORT=      # Porta do banco (ex: 5432)
POSTGRES_USERNAME=  # Usuário do banco
POSTGRES_PASSWORD=  # Senha do banco
POSTGRES_NAME=      # Nome do banco

JWT_SECRET_KEY=     # Chave secreta do JWT
JWT_EXPIRES_IN=     # Tempo de expiração do token (ex: 1d)
