API_PORT=           # Porta da API

POSTGRES_HOST=      # Host do banco
POSTGRES_PORT=      # Porta do banco (ex: 5432)
POSTGRES_USERNAME=  # Usuário do banco
POSTGRES_PASSWORD=  # Senha do banco
POSTGRES_NAME=      # Nome do banco
POSTGRES_SYNC=      # Sincronização do banco (true ou false)
